# cafedebug-backend.api

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CONTRIBUTING.md  Caddyfile  DEPLOYMENT.md  Dockerfile  GEMINI.md  README.en-US.md  README.md  README.pt-BR.md  cafedebug-backend.api.sln  docker-compose.yml
cafedebug-backend.infrastructure/: cafedebug-backend.infrastructure.csproj
cafedebug-backend.infrastructure/Common/Extensions/: ServiceCollectionExtensions.cs
cafedebug-backend.infrastructure/ConfigurationModelBuilder/: AdminUserModelBuilder.cs  AdvertisementModelBuilder.cs  BannerModedlBuilder.cs  BannerModelBuilder.cs  CategoryModelBuilder.cs  ContactModelBuilder.cs  EpisodeModelBuilder.cs  EpisodeTagModelBuilder.cs  ImageModelBuilder.cs  NewsModelBuilder.cs  RefreshTokensModelBuilder.cs  TagModelBuilder.cs  TeamModelBuilder.cs  UserAdminModelBuilder.cs
cafedebug-backend.infrastructure/Constants/: InsfrastructureConstants.cs  JWTConstants.cs
cafedebug-backend.infrastructure/Context/: CafedebugContext.cs
cafedebug-backend.infrastructure/Data/: CafedebugContext.cs
cafedebug-backend.infrastructure/Data/ConfigurationModelBuilder/: AdvertisementModelBuilder.cs  CategoryModelBuilder.cs  ContactModelBuilder.cs  EpisodeModelBuilder.cs  NewsModelBuilder.cs  RefreshTokensModelBuilder.cs
cafedebug-backend.infrastructure/Data/Repositories/: AdvertisementRepository.cs  BannerRepository.cs  BaseRepository.cs  CategoryRepository.cs  ContactRepository.cs  EpisodeRepository.cs  RefreshTokensRepository.cs  TagRepository.cs  TeamRepository.cs  UserRepository.cs
cafedebug-backend.infrastructure/Data/Repository/: BannerRepository.cs  BaseRepository.cs  EpisodeRepository.cs
cafedebug-backend.infrastructure/Email/: SmtpEmailSender.cs
cafedebug-backend.infrastructure/IntegrationExternal/Response/: TranslationsResponse.cs
cafedebug-backend.infrastructure/Security/: JWTService.cs
cafedebug-backend.infrastructure/Storage/: StorageSettings.cs
cafedebug-backend.infrastructure/Translation/Request/: TranslationsRequest.cs
src/cafedebug-backend.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cafedebug-backend.api.csproj
src/cafedebug-backend.api/Configuration/: AuthorizationConfig.cs
src/cafedebug-backend.api/Configurations/: AddAuthorizationConfiguration.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  HealthChecksConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/cafedebug-backend.api/Controllers/: BannerController.cs  BannersController.cs  WeatherForecastController.cs
src/cafedebug-backend.api/DependencyInjection/: DependencyInjectionRegistry.cs
src/cafedebug-backend.api/Filters/: AfterHandlerActionFilterAttribute.cs  ApiExceptionFilterAttribute.cs
src/cafedebug-backend.api/Mapper/: BannerMappingProfile.cs
src/cafedebug-backend.api/Middleware/: AuthenticationMiddleware.cs
src/cafedebug-backend.api/Models/: UserModel.cs
src/cafedebug-backend.api/Properties/: launchSettings.json
src/cafedebug-backend.api/Resources/: MessageEng.resx  MessagePtbr.resx
src/cafedebug-backend.api/Validation/: EmailValidator.cs
src/cafedebug-backend.api/ViewModels/: UserViewModel.cs
src/cafedebug-backend.domain/: cafedebug-backend.domain.csproj
src/cafedebug-backend.domain/Accounts/: UserAdmin.cs
src/cafedebug-backend.domain/Advertisements/: Advertisement.cs  AdvertisementType .cs
src/cafedebug-backend.domain/Audience/: Contact.cs
src/cafedebug-backend.domain/Banners/: Banner.cs  BannerStatus.cs
src/cafedebug-backend.domain/Content/: News.cs
src/cafedebug-backend.domain/Entities/: Advertisement.cs  Banner.cs  Category.cs  Contact.cs  DtParameters.cs  Entity.cs  Episode.cs  EpisodeTag.cs  Image.cs  News.cs  Tag.cs  Team.cs  Token.cs  User.cs  UserAdmin.cs
src/cafedebug-backend.domain/Enums/: AdvertisementType .cs  ErrorType.cs  UserType.cs
src/cafedebug-backend.domain/Errors/: AuthenticationErros.cs  EpisodeError.cs  UserError.cs
src/cafedebug-backend.domain/Erros/: EpisodeError.cs  Error.cs
src/cafedebug-backend.domain/Jwt/: JWTToken.cs  JwtSettings.cs  RefreshToken.cs  RefreshTokens.cs  TokenType.cs
src/cafedebug-backend.domain/Media/: ImageFolder.cs
src/cafedebug-backend.domain/Podcasts/: Category.cs  Episode.cs  EpisodeStatus.cs  Tags.cs  Team.cs  TeamMember.cs
src/cafedebug-backend.domain/Request/: BannerRequest.cs  SendEmailRequest.cs
src/cafedebug-backend.domain/Resources/: Messages.Designer.cs  Messages.pt-BR.Designer.cs
src/cafedebug-backend.domain/Response/: BannerResponse.cs  ObjectResponse.cs  ValidationResponse.cs
src/cafedebug-backend.domain/Shared/: Entity.cs  IPagedList.cs  Result.cs
src/cafedebug-backend.domain/Storage/: IFileService.cs
src/cafedebug-backend.infrastructure/: cafedebug-backend.infrastructure.csproj
src/cafedebug-backend.infrastructure/Data/: CafedebugContext.cs
src/cafedebug-backend.infrastructure/Email/: EmailService.cs  SmtpEmailSender.cs
src/cafedebug-backend.infrastructure/Security/: JwtSettings.cs
src/cafedebug-backend.infrastructure/Storage/: AwsS3Service.cs
src/cafedebug.backend.application/: cafedebug.backend.application.csproj
src/cafedebug.backend.application/Constants/: InsfrastructureConstants.cs  JWTConstants.cs
src/cafedebug.backend.application/Episodes/: CreateEpisodeService.cs  EpisodeService.cs
src/cafedebug.backend.application/Pagination/: PageRequest.cs  PageResult.cs
src/cafedebug.backend.application/Request/: BannerRequest.cs  ChangePasswordRequest.cs  EpisodeRequest.cs  ForgotPasswordRequest.cs  RefreshTokenRequest.cs  UserCredentialsRequest.cs
src/cafedebug.backend.application/Response/: BannerResponse.cs  EpisodeResponse.cs  ObjectResponse.cs  ValidationResponse.cs
src/cafedebug.backend.application/Service/: AccountService.cs  AdvertisementService.cs  BannerService.cs  CategoryService.cs  ContactService.cs  EmailService.cs  EpisodeService.cs  JWTService.cs  SmtpEmailSender.cs  TagService.cs  TeamService.cs  UserService.cs
src/cafedebug.backend.application/Validations/: BannerValidation.cs  (+2 more)
(+311 files in other folders)
